# SqliteODataKendoWeb

./: README.md  SqliteODataKendoWeb.sln
Angular/: package.json
Angular/src/: index.html
Angular/src/app/: app.component.ts  app.module.ts  northwind.service.ts
Backend/: SqliteODataKendoWeb.csproj  SqliteODataKendoWeb.sln  Startup.cs
Backend/Controllers/: BlogsController.cs
Backend/Database/: BloggingContext.cs  blogging.db
Backend/Migrations/: 20200216150125_InitialCreate.Designer.cs  20200216150125_InitialCreate.cs  BloggingContextModelSnapshot.cs
Backend/Models/: Post.cs
Backend/wwwroot/: index.html
SqliteODataKendoWeb/: Program.cs
SqliteODataKendoWeb.Tests/: SqliteODataKendoWeb.Tests.csproj  UnitTest1.cs
SqliteODataKendoWeb/Controllers/: BlogsController.cs
SqliteODataKendoWeb/DSRTranslator/: DSRExtensions.cs  DSRQueryGenerator.cs  FilterOperatorParser.cs  LimitClause.cs  OffsetClause.cs  OperatorHelpers.cs  OrderClause.cs  WhereClause.cs
SqliteODataKendoWeb/Database/: blogging.db
SqliteODataKendoWeb/Migrations/: 20200216202736_InitialCreate.Designer.cs  20200216202736_InitialCreate.cs  BloggingContextModelSnapshot.cs
SqliteODataKendoWeb/Models/: Blog.cs  Post.cs
SqliteODataKendoWeb/Properties/: launchSettings.json
